# UciCore

./: .gitignore  README.md  Uci.Net.sln  UciCore.sln  UciCore.slnx
.github/workflows/: build.yml
src/: Directory.Build.props
src/Uci.Net/: GlobalUsings.cs  Uci.Net.csproj
src/Uci.Net/System/Collections/Generic/: KeyValuePairExtensions.cs
src/Uci.Net/Uci.Net/: NextState.cs  UciConfig.cs  UciConfigExtensions.cs  UciException.cs  UciLexer.cs  UciOption.cs  UciParser.cs  UciSection.cs  UciToken.cs  UciTokenType.cs
src/UciCore/: GlobalUsings.cs  UciCore.csproj
src/UciCore/System/Text/: StringBuilderExtensions.cs
src/UciCore/UciCore/: NextState.cs  UciConfig.cs  UciConfigExtensions.cs  UciException.cs  UciLexer.cs  UciOption.cs  UciParser.cs  UciSection.cs  UciToken.cs  UciTokenType.cs
test/: Directory.Build.props
test/Uci.Net.Tests/: GlobalUsings.cs  Uci.Net.Tests.csproj
test/Uci.Net.Tests/TestData/: dhcp.json  openclash  openclash.json  openclash.uci  section_override  section_override.json  section_override.uci  smartdns  smartdns.uci
test/Uci.Net.Tests/Uci.Net/: Extensions.cs
test/Uci.Net.Tests/Uci.Net/Tests/: Example.cs  TestConfigs.cs  UciConfigExtensionsTests.cs  UciConfigTests.cs  UciLexerTests.cs  UciParserTests.cs
test/UciCore.Tests/: GlobalUsings.cs  UciCore.Tests.csproj
test/UciCore.Tests/System/: StringExtensions.cs
test/UciCore.Tests/System/Text/RegularExpressions/: RegexReplacer.cs
test/UciCore.Tests/TestData/: dhcp  dhcp.json  section_override.json.uci  section_override.uci  smartdns.json
test/UciCore.Tests/UciCore/: Extensions.cs
test/UciCore.Tests/UciCore/Tests/: Example.cs  TestConfigs.cs  UciConfigExtensionsTests.cs  UciConfigTests.cs  UciLexerTests.cs  UciParserTests.cs
